[alias]
  b = branch
  ba = branch --all
  br = branch --remote
  bv = branch -vv
  cb = symbolic-ref --short HEAD
  cl = clone
  cm = commit -m
  ctb = clean-topic-branch
  current-branch = symbolic-ref --short HEAD
  d = diff
  f = fetch
  fp = fetch --prune
  h = hello
  ic = initial-commit
  l = log
  lg = log --oneline --graph --decorate --all
  ln = log -n
  lo = log --oneline
  lon = log --oneline -n
  m = merge
  p = push
  pf = push --force-with-lease
  pl = pull
  pu = push -u
  puo = push -u origin
  r = reset
  rh1 = reset HEAD~1
  rha = reset --hard
  s = status
  ss = status --short
  ssb = status --short --branch
  st = stash
  stl = stash list
  sw = switch
