[alias]
  al = alias-ls
  b = branch
  ba = branch --all
  bp = create-branch-and-push
  bpf = create-feature-branch-and-push
  br = branch --remote
  bv = branch -vv
  cb = symbolic-ref --short HEAD
  cbc = commit-by-claude
  cl = clone
  cm = commit -m
  cp = cherry-pick
  cpm = cherry-pick -m 1
  cps = cherry-pick-select
  ctb = clean-topic-branch
  current-branch = symbolic-ref --short HEAD
  d = diff
  f = fetch
  fp = fetch --prune
  h = hello
  ic = initial-commit
  l = log
  lg = log --oneline --graph --decorate --all
  ln = log -n
  lo = log --oneline
  lon = log --oneline -n
  m = merge
  p = push
  pf = push --force-with-lease
  pl = pull
  pu = push -u
  puo = push -u origin
  r = reset
  rh1 = reset HEAD~1
  rha = reset --hard
  s = status
  sh = show
  shs = show-select
  sr = setup-repo
  ss = status --short
  ssb = status --short --branch
  st = stash
  stl = stash list
  sw = switch
